---
on: [push]

jobs:
  javascript_lockfile_check:
    runs-on: ubuntu-latest
    name: Assert that we have the right lockfile.
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Check lockfile
        uses: ./
        with:
          package-manager: yarn
